<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>I wove you Babe <333</title>
  
  <style>
    body {
      font-family: Arial, sans-serif; /* tudo */
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h2 {
      color: #cc3366; /* Coisinhas pawa ti em vermelho rosa */
    }

    h3 {
      margin-top: 40px; /* dedicacao e o titulo das outras coisas uma beca maior */
    }

    p {
      text-indent: 30px; /* recuo na primeira linha */
      margin-bottom: 16px; /* espaço entre parágrafos */
    }

    .estrofe {
      margin-bottom: 32px; /* espaço maior entre estrofes */
    }
  </style>
  
</head>
<body>

  <h2>Coisinhas pawa ti <33</h2>

  <a href="https://www.youtube.com/watch?v=JPp-oLkQPQQ&list=PLTu_mo3y42N2VXbv_Ao4V7M9ZWBKwCf_L&index=8"><img src="img/Musica.jpg" width="300" height="300"></a>
    <p>música</p>
    
  <a href="https://www.cosmopolitan.com/lifestyle/a40182648/leo-and-gemini/"><img src="img/love_rap.png"></a>
    <p>nossa compatibilidade :3</p>
    
  <h3>Dedicação (já que não faço muitas vezes (ironia))</h3>

  <div class="estrofe">
    <pre>Bem, mais uma dedicação já que é outra data importante :3
    Eu só quero que saibas que tudo o que podia dizer ou já foi dito,
    ou não existe palavras para descrever mas, eu não consigo dizer mais
    diretamente que eu te amo e sempre vou te amar, não vai haver discussão
    ou coisa do gênero que me separe de ti.</pre>
  </div>

  <div class="estrofe">
    <pre>Continuando o texto que te dei nos anos: todos MAS TODOS os meus relacionamentos
    foram tão, mas tão artificiais que o nosso parece um milagre, pelo menos no mundo
    gay (o meu mundo), tu conhecias a pessoa e logo nesse dia começavam a namorar, that
    pretty sucks tbh. E ainda nesse tópico eu acho que tu foste a única pessoa que realmente
    conseguiu me aturar lol, sem brincadeira os meus namoros sempre acabavam com as pessoas a
    perderem a paciência comigo, ou a darem ghost.</pre>
  </div>

  <div class="estrofe">
    <pre>Eu sei que quando começamos a namorar eu disse que queria casar contigo
    pela boca para fora, mas agora eu realmente quero esse desejo e não só para
    ser "cute" e sim eu quero que a ultima coisa que eu veja antes de fechar os
    olhos pela ultima vez sejas tu. Eu vejo um futuro contigo e ele é lindo,
    eu espero que este teu aniversário seja um de muitos. Eu realmente amo-te 
    e faria tudo para estar sempre contigo, por isso que às vezes
    exalto-me por conta do tempo. I Love You</pre>
  </div>

  <div class="estrofe">
    <pre>Com muito, mas muito amor. O teu futuro esposo</pre>
  </div>
  
  <img src="img/love.jpg" width="300">

  <div class="normal">
		<h3>Proofs que o universo nos juntou e diz que são "coincidências"</h3>
	
	<figure>
	<pre>Nós temos literalmente quase a mesma infância:</pre>		
		<img src="img/wuant.png" width="300">
	</figure>
		
	<pre>O teu pokemon favorito é o bulbasaur.</pre>
<pre>fiz o teste do pokemon rescue team e eu sou o bulbasaur</pre>
		<img src="img/bulbasaur.png" width="300">
		
	<pre>Eu sou tão apaixonado por fnaf quanto tu.</pre>
		<img src="img/fnaf.png" width="300">
		
		<h3>kinky part</h3>
		<img src="img/foguinho.png" width="200">
		
	<pre>Nerdicamente falando, os teus kinks complementam os teus,
	tu gostas de licks e eu gosto de dar lick nos teus armpits</pre>
    
    <pre> Eu simplesmente amo tudo em ti, o teu corpo é muito
          fofinho eu não mudaria nadinha, tu es simplesmente
          perfeito para mim</pre>
    
    <a href="https://files.fm/u/bkxgy54tdg"><img src="img/images.png"></a>
    <p>nossa historias</p>
  </div>
</body>
</html>
